<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3Au514"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textColor="#2D3C8E"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewQA514"
                    android:layout_width="0dp"
                    android:layout_weight=".60"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:src="@drawable/quality_academics"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5Qad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quality Academics"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black"
                        android:textStyle="bold" />

                <TextView
                    android:id="@+id/quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7lap514"
                    android:layout_width="0dp"
                    android:layout_weight=".60"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:src="@drawable/laptop"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8Lap514"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laptop"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/laptop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/textView11Nwms514"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Northwest Missouri state university"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView12Ud514"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="800 university drive"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView13Mo514"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Maryville MO 64468 USA"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView14Phn514"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="660.562.1212"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
